# automation-testing

./: .gitignore  README.md  logging.txt  pom.xml
db/: sqlitedb.sqlite3
html/: buttonClick.html
html/alerts/: alerts.html
html/click/: MyHTMLPage.html  buttonClick.html  html-1.html
html/iframe/iframe-example1/: html1.html  html2.html  index.html
html/iframe/iframe_example1/: html1.html  html2.html  index.html
html/iframe/iframe_example2/: html1.html  index.html
html/iframe/iframe_example3/: html1.html  html2.html  html3.html  index.html
html/input/: input1.html  input2.html  input_by_name.html
html/keyboard/: copy.html
html/mouse/: drag-drop.html  mousehover.html  right-click.html
html/selenium_exception/: element_not_interactable_exception.html  element_not_visible_exception.html  new_page.html  no_alert_present_exception.html  no_such_element_exception.html  stale_element_exception.html
html/switch_window/: index.html  w1.html  w2.html  w3.html
html/wait/explicit/: alert.html  explicit_wait_example1.html  explicit_wait_example2.html  explicit_wait_example3.html  explicit_wait_example4.html  explicit_wait_example5.html  explicit_wait_using_fluent_wait_example1.html  title_test.html
html/wait/implicit/: implicit_example1.html  implicit_example2.html
html/xpath/: login.html  welcome.html  xpath.xml  xpath_axes.xml
src/main/java/: MyTestListener.java
src/main/java/dataprovider/: DataPro.java
src/main/java/db/: QueryResultConverter.java  SqliteHelper.java
src/main/java/selenium/: Drivers.java
src/main/java/testng/: MyTestListener.java
src/main/java/testng/dataprovider/: DataPro.java  DataProviderFactory.java
src/main/java/testng/listeners/: MyAlterSuiteListener.java  MyAnnotationTransformer.java  MySuiteListener.java  MyTestListener.java
src/main/resources/: jiraAttachment.txt  log4j.properties
src/test/java/java_util/: CollectionsOpr.java  HashMapHashTableOpr.java  IteratorOpr.java  PropertiesFileOpr.java  StreamOpr.java  StringOpr.java
src/test/java/rest_assured/: MyFirstRestAssuredTest.java  Payload.java  QueryParameters.java
src/test/java/rest_assured/ecommerce/: ECommerceAPITest.java
src/test/java/rest_assured/jira/: JIRATest.java  Login.java
src/test/java/rest_assured/lib_api/: DynamicJson.java
src/test/java/rest_assured/oauth/: OAuthTest.java
src/test/java/rest_assured/oauth/deserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java  oAuthTest.java
src/test/java/rest_assured/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java  login.java  lr.java
src/test/java/rest_assured/specbuilder/: AddPlace.java  Location.java  ReqResSpecBuilderTest.java
src/test/java/rest_assured/util/: JsonToMap.java
src/test/java/selenium/: FileLoggerTest.java  IFrameTest.java  XPathAxesTest.java  XPathTest.java
src/test/java/selenium/alerts/: AlertsTest.java
src/test/java/selenium/brokenlinks/: BrokenLinksTest.java
src/test/java/selenium/click/: ButtonClickTest.java
src/test/java/selenium/exceptions/: SeleniumExceptionTest.java
src/test/java/selenium/explicitwait/: ExplicitWaitUsingFluentWaitTest.java  ExplicitWaitUsingWebDriverWaitTest.java
src/test/java/selenium/implicitwait/: ImplicitWaitTest.java
src/test/java/selenium/input/: InputTest.java
src/test/java/selenium/javaScript/: ButtonClickTest.java  InputTest.java
src/test/java/selenium/keyboard/: KeyboardTest.java
src/test/java/selenium/mouse/: MouseTest.java
src/test/java/selenium/switchwindow/: SwitchWindowTest.java
src/test/java/testng/annotations/: BeforeAfterAnnotationsTest.java  ClassLevelAnnotationTest.java  IgnoreTestClassTest.java  IgnoreTestMethodTest.java  ParametersTest.java  TestAnnotationTest.java
src/test/java/testng/annotations/beforeAfter/: BeforeAfterAnnotationsTest.java
src/test/java/testng/annotations/ignore/: IgnoreTestClassTest.java  IgnoreTestMethodTest.java
src/test/java/testng/annotations/p/: IgnoreDemo1.java  IgnoreDemo2.java  IgnoreDemo3.java
src/test/java/testng/annotations/test/: ClassLevelAnnotationTest.java  DependsOnMethodsTest.java  TestAnnotationTest.java
src/test/java/testng/commandline/: RunTestNGCommandLineTest.java
src/test/java/testng/dependencies/: DependenciesInXmlTest.java  HardDependenciesTest.java  SoftDependenciesTest.java
src/test/java/testng/listener/: AlterSuiteListenerTest.java  AnnotationTransformerTest.java  IAnnotationTransformerTest.java  SuiteListenerTest.java  TestListenerXMLTest.java  TestListenersTest.java
src/test/java/testng/parallel/: ParallelMethodTest.java  ParallelTest.java
src/test/java/testng/returnvalue/: AllowReturnValueTest.java
src/test/java/testng/yaml/boolean_value/: BooleanModel.java  BooleanYAMLTest.java  boolean.yaml
src/test/java/testng/yaml/hash_map/: HashMapYAMLTest.java  hashmap_model.yaml  hashmap_model_comma_separated.yaml  map_of_list_of_map.yaml
src/test/java/testng/yaml/list/: ListYMLTest.java  list.yaml  list_comma_separated.yaml  list_of_list.yaml  list_of_list_brackets.yaml
src/test/java/testng/yaml/multiline_string/: MultilineModel.java  MultilineYMLTest.java  exclude_multiline.yaml  multiline_pipe.yaml
src/test/java/testng/yaml/nested_models/: Address.java  Employee.java  NestedModelYMLTest.java  nested_models.yaml
src/test/java/testng/yaml/one_model/: Login.java  OneModelYMLTest.java  login_model.yaml
suites/: annotation_transformer_suite.xml  before_after_suite.xml  depends_on_methods_suite.xml  parameters_suite.xml  suite_listener_suite.xml  test_listeners_suite.xml
suites/commandline/: commandline_suite.xml  config_failure_policy_suite.xml
suites/dependencies/: dependencies_in_xml_suite.xml  hard_dependencies_suite.xml  soft_dependencies_suite.xml
suites/listeners/: alter_suite_listener_suite.xml  suite_listener_suite.xml
suites/parallel/: exampl1_suite.xml  exampl2_suite.xml  exampl3_suite.xml  exampl4_suite.xml
suites/returnvalue/: allow_return_value_suite.xml
(+5 files in other folders)
